<head><title> Yigal Kamel </title></head>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {

  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<img src="forestface.jpg" alt="picture of me" style="width:300px;height:300px;">

<div class="Main Page">
<br> My name is Yigal Kamel, and I am a graduate student in mathematics at the University of Illinois at Urbana-Champaign working with
<a href="https://danbe.web.illinois.edu/index.html" target = "_self"> Dan Berwick-Evans. </a> <br> <br>
</div>

I am interested in homotopy theory and its connections with differential geometry, operator algebras, and physics.  <br><br>

Email: ykamel2@illinois.edu <br><br>

<a href="research.html" target = "_self">
  Writing <br>
</a>

<br>

<a href="Talks.html" target = "_self">
  Talks <br>
</a>

<br>

<a href="seminars.html" target = "_self">
  Organization <br>
</a>

<br>

<a href="Teaching.html" target = "_self">
  Teaching <br>
</a>

<br>

<!-- <a href="log.html" target = "_self">
  Log <br>
</a> -->
